Question:-
****************
Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.
The CITY table is described as follows:
-------------------------
Field - Type
-------------------------
ID - NUMBER
NAME - VARCHAR2(17)
COUNTRYCODE - VARCHAR2(3)
DISTRICT - VARCHAR2(20)
POPULATION - NUMBER
-------------------------

Solution:-
****************
Explain: We need to select the NAME column from the table (Given in question). And as well we check the POPULATION should be larger than 120000 and the COUNTRYCODE should be USA.
So the query will be-
SELECT NAME FROM CITY WHERE POPULATION > 120000 AND COUNTRYCODE = 'USA';
