Question:-
****************
Query all columns (attributes) for every row in the CITY table.
The CITY table is described as follows:
-------------------------
Field - Type
-------------------------
ID - NUMBER
NAME - VARCHAR2(17)
COUNTRYCODE - VARCHAR2(3)
DISTRICT - VARCHAR2(20)
POPULATION - NUMBER
-------------------------

Solution:-
****************
Explain: We need to select all columns from the table (Given in question). So we use Asterisk(*) that means all columns of the table.
So the query will be-
SELECT * FROM CITY;
